server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name steemblocks.com www.steemblocks.com;

    # SSL certificate paths (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/steemblocks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steemblocks.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy requests to Docker container on port 3000
    location / {
        proxy_pass http://localhost:3000;  # Proxying to Docker container running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Enable Gzip compression for better performance
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 256;

        # CORS and Cache-Control headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name steemblocks.com www.steemblocks.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
